<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113245928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113245928-1');
</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Arash Bal is an UI/UX designer from Chandigarh, India" />
	<meta name="keywords" content="get in touch" />
	<meta name="author" content="arash bal" />

	<link rel="icon" href="images/ic_favicon.png" type="image/png">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css" type="text/css">

	<title>arash bal | contact</title>
</head>
<body class="divide-nav">
	<nav class="nav-main">
		<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
			<div class="row align-items-center">
				<div class="col-md-3 text-sm-center">
					<div id="logo"><a href="index">arash bal<em>.</em></a></div>
				</div>
				<div class="col-md-9 text-right main-nav text-sm-center">
					<ul>
					<li><a href="resume">resume</a></li>
					<li><a href="work">work</a></li>
					<li><a href="contact"><b>contact</b></a></li>
					</li>
					</ul>
				</div>
			</div>
		</div>
		</div>

		</div>
			
	</nav>

	<div class="insertmargin48"></div>
	<div class="insertmargin24"></div>

	<div class="text-center contact img-responsive">
	<h3">reach me at</h3>	
	<h1>hi@arashbal.com</h1>	
	<div class="insertmargin48"></div>
	<img class="widthfull" src="images/arash-portrait.png">
</div>



</body>
</html>