
@font-face{
  font-family: 'Montserrat', sans-serif;
}


/*
@font-face{
  font-family: "Montserrat"; src: url('fonts/Montserrat-Bold.ttf'), url('fonts/Montserrat-Medium.ttf'), url('fonts/Montserrat-Regular.ttf');
}
*/

body {
  font-family: "Montserrat";
  color: #171717;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  background: #fafafa;
}

a {
  color: #171717;
  font-size: 18px;
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
}
a:hover, a:active, a:focus {
  color: #171717;
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  font-weight: 900;
  outline: none;
  text-decoration: none;
}


h1 {
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  color: #171717;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

h2{
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  color: #fafafa;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

h3{
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

h4{
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  color: #fafafa;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  text-align: right;
}

h5{
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
}

.footer-text{
  margin: 12px 0px 24px 0px;
}

@media screen and (max-width: 768px) {
  footer a{
    font-size: 14px;
  }
  }


.text-grey{
  font-size: 14px;
  opacity: 0.5;
  text-align: center;
}

.text-caption{
  font-size: 14px;
  opacity: 0.5;
}

.text-quote{
  font-size: 24px;
  line-height: 36px;
}


.h-r1{
	color: #212121
	font-size: 20px;
}


::-webkit-selection {
  color: #fff;
  background: #171717;
}

::-moz-selection {
  color: #fff;
  background: #171717;
}

::selection {
  color: #fff;
  background: #171717;
}

.insertmargin24{
	height: 24px;
}
.insertmargin48{
	height: 48px;
}

.divide-nav{
	padding-top: 88px;
}

.nav-main {
  position: fixed;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  padding: 20px 0;
  z-index: 1001;
  background: #fafafa;
 /* webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
  */
}
@media screen and (max-width: 768px) {
  .nav-main {
    padding: 10px 0;
  }

.nav-main #logo {
  font-size: 20px;
  color: #171717;
  margin: 0;
  padding: 0;
  text-transform: lowercase;
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  font-weight: 700;
}

.nav-main #logo em {
  color: #777;
}

.nav-main ul {
  padding: 0;
  margin: 0 0 0 0;
}

.nav-main ul li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline;
}

.nav-main ul li a {
  padding: 0px 10px;
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
}
/*
.nav-main ul li a:hover, .nav-main ul li a:focus, .nav-main ul li a:active {
  color: #212121;
  font-weight: bold;
}
*/

}

.nav-main #logo {
  font-size: 20px;
  color: #171717;
  margin: 0;
  padding: 0;
  text-transform: lowercase;
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  font-weight: 700;
}

.nav-main #logo em {
  color: #777;
}

.nav-main ul {
  padding: 0;
  margin: 0 0 0 0;
}

.nav-main ul li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline;
}

.nav-main ul li a {
  padding: 0px 10px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.nav-main ul li a:hover, .nav-main ul li a:focus, .nav-main ul li a:active {
  color: #212121;
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  font-weight: 700;
}


.hero{
  background-color: #171717;
  min-height: 400px;
  border-radius: 24px;
}

.hero-image{
  padding-top: 70px;
  padding-left: 50px;
}

.hero-text{
  padding-top: 12%;
  padding-right: 12%;
}

.hero-text img{
  padding-left: 20px;
}

.hero-text p{
  color: #fafafa;
  opacity: 0.7;
}

@media screen and (max-width: 768px) {
.hero-pad {
  padding-right: 20px !important;
  padding-left: 20px !important;
  }

.hero-text{
  text-align: center !important;
  padding-top: 12%;
  padding-right: 0%;
}

h2{
  text-align: center !important;
}
}


.ab-heading {
  position: relative;
  text-align: center;
}


.ab-heading:before{
  content: "";
  position: absolute;
  width: 10%;
  height: 2px;
  bottom: -12px;
  left: 45%;
  border-bottom: 2px solid #171717;
}



.sketch{
  background-color: #171717;
  min-height: auto;
  border-radius: 24px;
}

.sketch h2, .sketch p{
  text-align: center;
}

@media screen and (max-width: 768px) {
.text-sm-center {
  text-align: center !important;
  }

.sketch h2{
  font-size: 24px !important; 
}
}

.sketch-text{
  padding-top: 64px;
  text-align: right;
}

.sketch-text p{
  color: #fafafa;
  opacity: 0.7;
}

.sketch-text a{
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  font-weight: 700;
}

.sketch-image{
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 32px;
}


@media screen and (max-width: 768px) {
.sketch{
  margin: 0px 4px 0px 4px;
}

.sketch-image{
  padding-top: 12px;
  padding-left: 0px;
  text-align: center;
}

.sketch-text{
  padding-top: 64px;
  text-align: center !important;
}

.sketch-text h4{
  text-align: center;
}
}



.btn-primary-outline {
  background-color: transparent;
  border-color: #bdbdbd;
  color: #212121;
  margin: 8px 8px 8px 8px;
}

.btn-action-outline {
  background-color: transparent;
  min-height: 56px;
  min-width: 240px;
  border-color: #9e9e9e;
  border-radius: 8px;
  color: #171717;
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  font-weight: 700;
  margin: 24px 0px 0px 0px;
}

.quote-home{
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 24px;
}

.quote-home p{
  padding: 0px 48px 16px 48px; 
}

.quote-home img{
  padding: 40px 0px 32px 0px;
}

.container-fluid{
	background-color: #171717;
}


.con1{
	min-height: 768px;
}


.testimonials{
  background-color: #f5f5f5;
}

.quotes{
  border-color: #eee;
  border-radius: 8px;
  background-color: #fff;
  padding: 24px 48px 24px 48px;
  min-height: 324px;
}

.quotes img{
  width: 56px;
  margin-right: 24px;
  float: left;
}

.quote-text{
  color: #212121;
  font-style: italic;
}

@media screen and (max-width: 768px) {
.quotes{
  padding: 24px 48px 24px 48px;
  margin-bottom: 24px;
}

.widthfull{
  max-width: 100%;
}
}


.names{
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
font-weight: 700;
color: #212121;
}

.width100{
  max-width: 100%;
}

.case-study{
  padding: 50px 0px 0px 50px;
}

.contact img{
  position:absolute;
  bottom:0px;
  margin: auto;
  left: 0%;
  right: 0%;
}

@media screen and (max-width: 768px) {
  .case-study{
    padding: 30px 24px 0px 24px
  }

  .contact h1{
    font-size: 32px;
  }
}

.visual-work img{
  border-radius: 8px;
  width: 100%;
  padding-bottom: 30px;
}

.image-b-padding img{
  padding-bottom: 30px;
}

.image-b-padding iframe{
  max-width: 100%;
}

.image-b-padding a{
  font-size: 16px;
  font-family: 'Montserrat-Bold','Montserrat', sans-serif;
  font-weight: 700;
}


