<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113245928-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
 		 gtag('js', new Date());

  		gtag('config', 'UA-113245928-1');
	</script>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="From branding to creating the interface of application from scratch. Learn how OutOfOffice came to exist." />
	<meta name="keywords" content="ui, ux, design, designer, user experience, case study, research, behind the scene, process, workflow, visual, sketch" />
	<meta name="author" content="Arash Bal" />

	<link rel="icon" href="../images/ic_favicon.png" type="image/png">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" href="../css/style.css" type="text/css">

	<title>OutOfOffice | Case Study</title>
</head>
<body class="divide-nav">
	<nav class="nav-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="row align-items-center">
						<div class="col-md-3 text-sm-center">
							<div id="logo"><a href="../index">arash bal<em>.</em></a></div>
						</div>
						<div class="col-md-9 text-right main-nav text-sm-center">
							<ul>
							<li><a href="../resume">resume</a></li>
							<li><a href="../work">work</a></li>
							<li><a href="../contact">contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container image-b-padding img-responsive">
		<div class="insertmargin48"></div>
		<div class="insertmargin48"></div>
		<div class="col-md-8 col-md-offset-2">
			<h1>OutOfOffice</h1>
			<p>Brainstorm ideas, meet StartUp CEOs, hangout with other Entrepreneurs. From CEOs of venture-backed companies, to individuals contemplating an entrepreneurial journey, OutOfOffice is a platform for StartUp enthusiasts.<br>It provides users with an opportunity to post questions, comments, and insights on interesting topics. It engages community with current events/issues and spreads knowledge on a global scale. From daily news, to live events and meetups, it offers a lot to expand your circle.</p>
			<div class="insertmargin48"></div>
			<div class="text-center">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/0Mea2jDoDxE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<div class="insertmargin24"></div>
			<p class="text-grey">Disclaimer: The project was done during my tenure at Code Brew Labs. To comply with my non-disclosure agreement, I have omitted and obfuscated confidential information in this case study. The information in this case study is my own and does not necessarily reflect the views of OutOfOffice or Code Brew Labs.</p>
			</div>
			<div class="insertmargin48"></div>
			<h3>My Role</h3>
			<p>I worked on OutOfOffice application from April 2017 to May 2017 for version 1 which included structuring the application from an idea to a feasible form. Responsibilities handled were: <br> ·  Branding <br> ·  User Experience <br> ·  User Interface  <br>In late 2017, I iterated the product after receiving the feedback from version 1.</p>
			<div class="insertmargin48"></div>
			<h3>Branding</h3>
			<div class="insertmargin24"></div>
			<p><b>Idea</b> <br>We wanted to portray activity in a manner that it is relate-able. So we started sketching all the initial concepts which included things like dials, clocks, things related to motion, typographical elements and many more. In the end, we went ahead with compass.<br>Compasses have been a part of adventure and travel since ancient times. Turn back to any event in history and even till date, compass has been an intergral part to get to the location and a must for adventure or other activities.  <br>This was driving factor for the ideation of the concept.</p>
			<div class="insertmargin48"></div>
			<img class="widthfull" src="../images/ooo/img_compass.png">
			<div class="insertmargin48"></div>
			<p><b>Construction</b><br>We wanted to keep the logo as simple as possible. So the approach was to proceed with shapes easily identified by human eyes.</p>
			<div class="insertmargin48"></div>
			<img class="widthfull" src="../images/ooo/construction_1.png">
			<div class="insertmargin48"></div>
			<p>Along with the basic look, we crafted a modern look for the logo. It compromised of an inner ring with reverse gradient to give the feel of depth and light.</p>
			<div class="insertmargin48"></div>
			<img class="widthfull" src="../images/ooo/construction_2.png">
			<div class="insertmargin48"></div>
			<p><b>Brand in motion</b><br>Humans can connect with an idea better if they can see it in motion. Our subconscious mind tend to recall things when they see anything in the real time. In order to connect with the idea in depth, an intro animation that replicated a typical compass movement was made. </p>
			<div class="insertmargin48"></div>
			<img class="widthfull" src="../images/ooo/logo_animate.gif">
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
		</div>

		<div class="col-md-8 col-md-offset-2">
			<h1>User Experience and Interface</h1>
			<div class="insertmargin48"></div>
			<h3>Challenges</h3>
			<div class="insertmargin24"></div>
			<p><b>1. Closed Community</b><br>The audience of the application was restricted for initial version and only registered companies and their employee were being allowed to interact on the platfom.<br><br>
			<b>2. Limited Groups</b><br>The number of events happening over a period of time are fairly limited but heavily aimed to engage the community  for networking and discussion of ideas. Further, the users will be able to find events/groups based on their location.<br><br>
			<b>3. Engage, Socialise and Explore</b><br>The main focus is to provide the user with opportunity to explore groups and events around him/her with a great socialising setup. The user should be able to engage with people throughout the industry.<br><br>
			<b>4. Anonymous and authentic</b><br>The unique thing about the solution is to keep the professional front ahead. So, to match people with similar interests (a driving factor in keeping things real for users), it was essential to keep user information anonymous till the user confirms to be part of the group.<br><br>
			<b>5. Invitations</b><br>Invite your colleagues to interesting events happening around you. <br><br>
			<b>6. Communication</b><br>It was essential to provide users with a form of communication before the event so they can have discussions and sort things for the d-day.<br></p>

			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<h3>The Users</h3>
			<p>The closed community restricts the user base of the application. Only verified user working with partner companies will be able to use the services. <br><br><b>User 1 : Robin</b><br> · Manages the group and event happening on-ground<br> · Might be co-ordinator for venue too<br> · Deeply cares about group engagement <br><br>
			<b>User 2 : Alferd</b><br> · Works at affiliated firm<br> · Focus is on socialising with other group members<br> · Deeply cares about event experience<br><br>
			<b>User 3 : Harvey</b><br> · Works at affiliated firm<br> · Joining a colleague to the event<br> · Low expectations but interested in event<br><br>
			<b>User 4 : Wayne</b><br> · Believes in sharing ideas<br> · Want to expand his network<br> · Deeply cares about conversing with fellow group members<br></p>
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>

			<h3>Defining the sections</h3>
			<div class="insertmargin24"></div>
			<h5>Groups</h5>
			<p>The focal point of the application where users can join groups they are interested in. Each group is formed around an idea of a social gathering planned for a certain date in future. Like-minded people can join the groups and discuss their ideas. </p>
			<h5>Favorite</h5>
			<p>Interested in a group or not ready to join yet? Add it to your favorite and you can come back to it any moment you feel like joining it.</p>
			<h5>Joins</h5>
			<p>This section lists down all the groups the user have joined and serves as the interface to network with respective group members through group chats.</p>
			<h5>Feed</h5>
			<p>Induced in version 2 to offer better discussion opportunities about specific ideas or to share any updates. The feed appears from the groups you have joined or from the public groups.</p>
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<h3>Building the groups section</h3>
			<p>In simplest words, groups are few people coming together to meet at an event organised by OutOfOffice.<br><br>Driving factors: 
			<br>1. List relevant detail of the group.
			<br>2. List based on location.
			<br>3. Groups are limited and regulated
			<br>4. The amount of user information accessible to other users of groups is limited.</p>
			<div class="insertmargin24"></div>
			<p><b>Initial Exploration:</b><br>We drafted rough sketches to gorilla test the initial ideas quickly. We were all over the place in terms of how to showcase the groups. So we drafted a fair first draft of generalised idea based on the user needs.<br>First draft showcased endless scroll at bottom and highlighted trending groups with a swipe feature. </p>
			<div class="insertmargin48"></div>
			<img class="widthfull" src="../images/ooo/img_idea_draft.png">
			<div class="insertmargin48"></div>
			<p><b>Test Results</b><br>We tested the above version on real time users providing them with the essential knowledge of why they are using the platform.<br> The findings: <br>
			1. We had too much unneccessary information that user doesn’t even needs.<br>
			 2. The location metric needed to be more relevant rather than defining the city area.<br>
			3. The trending section (also visioned to be upcoming events) wasn’t much required as the events happening were only limited.<br>
			4. We needed more information about the groups upfront.<br>
			5. A better way to navigate through the events where the emphasis was more on the content of the event.<br>
			6. We weren’t really abiding by anonymity of user.</p>
			<div class="insertmargin24"></div>
			<h5>Changing the structure</h5>
			<p>With the above feedback, we were much clear about the user needs and started revamping the experience. <br>
			1. We decided to get rid of city based results and resorted to distance radius to discover events.<br>
			2. To put emphasis on the events, we made a major decision to showcase a single event at a time.<br>
			3. Swipe gesture is used to navigate through events.<br>
			4. Clear indication of number of events around the user.<br>
			5. More emphasis on detail of event.</p>
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
		</div>
		<div class="col-md-12">
			<img class="widthfull" src="../images/ooo/img_interaction.jpg">
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="insertmargin48"></div>
			<img class="widthfull" src="../images/ooo/img_home_v1.png">
			<div class="insertmargin48"></div>
			<p><b>Version 2 for groups section</b><br>Version 1 went live in mid-2017 and after new feature addition to application, we made changes:<br>
			1. Groups was dedicated home section was taken aback and alloted a new events tab (version 2 changes explained below).
			2. The scroll to open detail was changed to fixed layout with more critical information.<br>
			3. Showcasing the type of group and when does the group closes.<br>
			4. Description is taken away as the images are pretty self-explanatory.<br><br>
			Current version:</p>
			<div class="insertmargin48"></div>
			<img class="widthfull" src="../images/ooo/img_home_v2.png">
			<div class="insertmargin48"></div>
			<p><b>Group detail</b><br>Along with the group section, the group detail screen kept on going through alterations for better information structure. The anonymity of the group members is maintained till the group is full. The information disclosed is the name of company and the age of user.<br><br>There are three scenarios for an event.<br>
			1. User hasn’t joined the event<br>
			2. Joined the event<br>
			3. Event has ended </p>
			<div class="insertmargin48"></div>
			<img class="widthfull" src="../images/ooo/img_flowchart.png">
			<div class="insertmargin24"></div>
		</div>
		<div class="row col-md-12">
			<section class="col-md-4 col-md-offset-2">
				<img class="widthfull" src="../images/ooo/event_detail.jpg">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/people_going.jpg">
			</section>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<h3>From “Joins” to “Chat”</h3>
			<p>Joins was terminology used for section which served the purpose of pre-chat interface. Joins listed all the active and past groups a person has joined.<br><br>During version 1, we wanted to devise an interface that would help users interact with each other and also help the organiser with feedback to improve the event experience. Our decisions were:  <br><br>1. To maintain anonymity of users, chat was enabled only once a group was filled or met a minimum requirement.<br>
			2. The chating interface was closed after the event ends. <br>
			3. The user can leave a feedback and rate the experience to help the organiser.<br>
			4. Differentiating active and archived groups.<br><br><br><b>Version 1</b></p>
		</div>
		<div class="insertmargin48"></div>
		<div class="row col-md-12">
			<section class="col-md-4 col-md-offset-2">
				<img class="widthfull" src="../images/ooo/joins.jpg">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/group_pending.jpg">
			</section>
		</div>
		<div class="row col-md-12">
			<section class="col-md-4 col-md-offset-2">
				<img class="widthfull" src="../images/ooo/messages.jpg">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/messages_feedback.jpg">
			</section>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="insertmargin48"></div>
			<h5>Shift from Joins to Chat</h5>
			<p>Even though we were successful at achieving the targeted functionality without hindering users from conversational experience. The post event interaction was limited and users request better idea discussion platform which led to revamping of joins section along with new feed functionality. The collective decisions made here were: <br>1. To ensure a better conversing experience, we revamped the layout for chat comfortability.<br>2. Users would be able to converse even after the event has finished.</p>
			<div class="insertmargin48"></div>
		</div>
		<div class="row col-md-12">
			<section class="col-md-4 col-md-offset-2">
				<img class="widthfull" src="../images/ooo/my_chats.jpg">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/participants.jpg">
			</section>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="insertmargin48"></div>
			<h3>Version 2</h3>
			<p>The idea of the application revolves around giving the users an option to expand their network and discuss idea. Version 1 went live in mid 2017 and catered a small community based in United States of America and brought a positive response from the users.   The major interactions were happening in real time and app provided the medium to connect pre and past event. From the interviews conducted by the team we discovered, chats were unable to hold a specific discussion among groups and we needed a dedicated section that provided users ability to discuss and share ideas. <br><br>
			Favorite section hosted the events the user has marked as favorite. This section was barely being used due to number of events happening over a course of time. This lead to removal of the favorite section for main navigation.<br><br>
			The discussions explored changes made for joins section (discussed in above section) and further decisions made were:</p>
			<p>1. 	New 'Home' tab featuring the feed from grouos.<br>
			2. 	A news feed style tab where users scroll from top to bottom<br>
			3. 	Users can 'Create Post' by clicking a button at the top of the screen (radius bar does not exist on this screen)<br>
			4. 	When a user clicks 'Create Post' they fill in 3 entries: 1) Category (this is a dropdown that is populated with entries from the Admin Panel, similar to the company list), 2) Post Title (limited to 50 characters including spaces), 3) Text (example: "How much money does a programmer make for NBC in downtown LA?")<br>
			5. 	Posts are listed in the newsfeed from newest to oldest from top to bottom respectively. <br>
			6. 	Post are 100% anonymous, there is no way to see where the person works, who they are, how old they are, etc.<br>
			7. 	Posts display all three entries: category on top shown inside a little box (see picture), Title below category in bold, and text below title in normal font. The time of the post is also displayed.<br>
			8. 	Posts show a preview of up to 200 characters including spaces, if a post is longer than 200 characters users must click on the post to see the remaining text (this opens up the post in a new screen)<br>
			9. 	Users can Like, Comment, or Flag posts in the newsfeed. Users can 'Like' by clicking the thumbs up button below the post in the newsfeed. Users can 'Flag' by clicking the flag button below the post in the newsfeed. If a user clicks 'Comment' below the post, it will open up the post in a new screen and allow them to type the comment. No comments are displayed in the newsfeed.<br>
			10. 	Users that comment are identified by their company designation (populated from existing entries in the admin panel). This could be by company name, logo, or both.<br>
			11. 	When a user comments on a post, they have the option to click a box/button/other to make the comment anonymous (without clicking this option it will show their company name and/or logo). If the user decides to make the comment anonymous, the OutOfOffice logo will show instead of their company logo. Summary: The default is to show user company name and/or logo when they comment on a post (populated from the back-end) but if they choose to make the comment anonymous it will show the OutOfOffice logo instead.<br>
			12. 	Users can see how many Likes and Comments each post has in the newsfeed.<br>
			13. 	Users have the option to filter the posts by category. This is a drop down at the top of the screen that is next to the 'Create Post' button. This button is titled 'Filter' and is populated by the same categories a user selects from when the 'Create Post'. If they choose not to filter they see all of the posts (the posts are not location geolocation based like the events)<br>
			14. 	If a user creates a post, they receive a notification (in-app if they are currently in the app, push notification if not) for all Likes, Comments, and Flags<br>
			15. 	If a user Comments on a post, they receive a notification (in-app if they are currently in the app, push notification if not) for all future comments on the post.<br>
			16. 	Notifications should be stored in the Notifications tab in conjunction with notifications from the Groups tab<br>
			17. 	Users can Edit or delete a post they created<br>
			18. 	Users can edit or delete a comment they made<br>
			19. 	Users can 'unlike' a post if they click the Thumbs Up a second time<br><br>
			The changes lead to revamping the navigation of application. The group discovery was now moved from home to groups whereas home was now dedicated to discussions:<br></p>
			<div class="insertmargin24"></div>
			<img class="widthfull" src="../images/ooo/img_nav.png"">
			<div class="insertmargin24"></div>
			<p>The final interface for new home section:</p>
		</div>
		<div class="row col-md-12">
			<section class="col-md-4 col-md-offset-2">
				<img class="widthfull" src="../images/ooo/feed.jpg">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/comment.jpg">
			</section>
		</div>
		<div class="row col-md-12">
			<section class="col-md-4 col-md-offset-2">
				<img class="widthfull" src="../images/ooo/filter_feed.jpg">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/create_post.jpg">
			</section>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<h3>Adaptive User Interface</h3>
			<p>From initial days of the concept to till date the focus of the interface was to make it as easily adaptable as possible. With precise sub-headings, indicators, textual navigators, we took out anything that was creating any confusion to make a decision. It was essential to have right mixture of colours, typography.</p>
			<div class="insertmargin48"></div>
		</div>
		<div class="row col-md-12">
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/login.jpg">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/signup.jpg">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/payments_cards.jpg">
			</section>
		</div>
		<div class="row col-md-12">
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/payments_transaction.jpg">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/settings.jpg">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/tutorial.jpg">
			</section>
		</div>
		<div class="row col-md-12">
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/profile.jpg">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/ooo/notifications.jpg">
			</section>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<h3>What did I learn?</h3>
			<div class="insertmargin24"></div>
			<h5>Letting go off your assumptions</h5>
			<p>Not everything you have learnt working for a different product is applicable in other instances too. You need to re-analyse your audience everytime and design for them.</p>
			<div class="insertmargin24"></div>
			<h5>Feedback speaks for itself</h5>
			<p>You can’t build a perfect product that meets every scenario especially when you’re building it from scratch. Be patient and hear the feedback you receive.</p>
			<div class="insertmargin24"></div>
			<h5>Minor modifications can lead to great results</h5>
			<p>“From joins to chats” - the results were pretty clear. Don’t dwell on a single idea. This project taught me the value of re-writing the experiences.</p>
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<h3>Find the application</h3>
			<p>Amazing colleagues at Code Brew built a quality product within discussed timeline and the result can be found below. Thank you to each and everyone involved in the project in making it happen.</p>
			<a href="https://itunes.apple.com/us/app/out-of-office/id1261300665"><img src="../images/img_appstore.png"></a>
		</div>
	</div>
	<div class="insertmargin48"></div>
	<div class="container">
		<div class="col-md-8 col-md-offset-2">
			<div class="sketch row">
				<div class="col-md-12 text-center sketch-text" >
					<p class="">Reach out to me</p>
					<a href="mailto: hi@arashbal.com"><h2>hi@arashbal.com</h2></a>
					<div class="insertmargin48"></div>
				</div>
			</div>
		</div>
	</div>

<div class="insertmargin48"></div>
<div class="insertmargin48"></div>

<footer role="contentinfo">
	<div class="col-md-12 text-center">
		<a href="mailto:hi@arashbal.com">hi@arashbal.com</a> |  <a href="https://www.dribbble.com/arashbal"">dribbble</a>  |  <a href="https://www.linkedin.com/in/arashbal"">linkedin</a>  |  <a href="https://www.medium.com/@arashbal"">medium</a>
		<p class="text-grey footer-text">
			Phew! Writing is harder than I thought.
		</p>
	</div>
</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>

</body>
</html>