<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113245928-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
 		 gtag('js', new Date());

  		gtag('config', 'UA-113245928-1');
	</script>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Case study of how Red Vault was framed and built during it's initiation. 'Ideation, conceptualisation, structure and finally aesthetics' - hwo it all came together to build a disruptive product. Contact me for any query or feedback." />
	<meta name="keywords" content="ui, ux, design, designer, user experience, case study, research, behind the scene, process, workflow, visual, sketch" />
	<meta name="author" content="Arash Bal" />

	<link rel="icon" href="../images/ic_favicon.png" type="image/png">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" href="../css/style.css" type="text/css">

	<title>Red Vault | Case Study</title>
</head>
<body class="divide-nav">
	<nav class="nav-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="row align-items-center">
						<div class="col-md-3 text-sm-center">
							<div id="logo"><a href="../index">arash bal<em>.</em></a></div>
						</div>
						<div class="col-md-9 text-right main-nav text-sm-center">
							<ul>
							<li><a href="../resume">resume</a></li>
							<li><a href="../work">work</a></li>
							<li><a href="../contact">contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="container image-b-padding img-responsive">
		<div class="insertmargin48"></div>
		<div class="insertmargin48"></div>
		<div class="col-md-8 col-md-offset-2">
			<h1>Red Vault</h1>
			<p>Red Vault is a first of its kind rewards app for gamers in the MENA region. Earn rewards for buying video games at your favourite retail stores. It's that simple.</p>
			<p><b>About Parent Company:</b></p>
			<p>Founded in 1996, Red Entertainment Distribution is a leading distributor and marketer of entertainment products in the Middle East employing a winning combination of more than 65 industry professionals. Red solidified its status in the GCC through strong business practices, quickly becoming the benchmark for other distributors in the region. Red network covers the United Arab Emirates, the Kingdom of Saudi Arabia, Qatar, Kuwait, Bahrain, Oman, Lebanon and Egypt.</p>
			<div class="insertmargin48"></div>
			<div class="text-center">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ZkPl-c4SRXA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<div class="insertmargin24"></div>
			<p class="text-grey">Disclaimer: The project was done during my tenure at Code Brew Labs. To comply with my non-disclosure agreement, I have omitted and obfuscated confidential information in this case study. The information in this case study is my own and does not necessarily reflect the views of Red Vault or Code Brew Labs.</p>
			</div>
			<div class="insertmargin48"></div>
			<h3>My Role</h3>
			<p>I handled the core experience and interface design of Red Vault version 1 from August 2017 to October 2017. Later on, I assisted the development team with deliverables and iterations.</p>
			<div class="insertmargin48"></div>
			<h3>The Challenge</h3>
			<p>Scan <br>1. User needs to effictively scan the QR code to redeem the points.<br>2. Have an alternate to scanning QR code. <br>Inform<br>1. Let user know about upcoming game release. <br>2. Promotional offers, early access to engage the user.<br>Vault<br>1. Fetching data about user’s purchases.<br>2. Leveling user based on games purchased under RED Vault.<br>3. What is the user interested in?</p>
			<div class="insertmargin48"></div>
			<h3>The Users</h3>
			<p>Major portion of user are going to be young gaming professionals or amateurs. RED Entertainment being in business for over 2 decades need to setup a rewarding system and engage their users. <br>Our user base in going to be gulf countries only. Any purchases made from rest of the world are not eligible for points. <br><br><b>User 1 : John</b><br> · Hardcore gamer<br> · Interested in getting rewards<br> · Want to know about upcoming events, promotional offers <br><br><b>User 2 : Kane</b><br> · Plays for fun<br> · Open to rewards<br> · Want to know about upcoming events, promotional offers<br><br><b>User 3 : Morty</b><br> · Binge Player<br> · Deeply cares about rewards</p>
			<div class="insertmargin48"></div>
			<h3>Scan</h3>
			<p>The scanning was primary feature that needed to be simple yet effective. All the scans needed to be precise and mapped with a unique end product.<br><br>The biggest prolem we were facing was the scenario of tampered QR code or where a user made a purchase earlier and misplaced the cover and was unable to go through the scanning workflow.</p>
			<div class="insertmargin24"></div>
			<img class="widthfull" src="../images/img_rv_initialidea.png">
			<div class="insertmargin24"></div>
			<p>After some brainstorming session, we produced wireframes and went to internal testing to see if the problems were being taken care of.<br><br>Findings: <br>1. We needed to inform user visually of the placement of the QR code.<br>2. The interface needs to be self explanatory.<br><br><b>Output</b></p>
			<div class="insertmargin24"></div>
		</div>
		<div class="row col-md-12">
			<section class="col-md-4">
				<img class="widthfull" src="../images/img_rv_access.png">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/img_rv_camera.png">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/img_rv_problem.png">
			</section>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<h3>Inform</h3>
			<p>For version 1, the idea was to let users know about upcoming game release, promotional offers, early access to gaming events. We needed an efficient way to put the content through.<br><br>During structuring this section, we took into consideration:<br> · The number of events happening were limited.<br> · In the gaming sector, users tend to flock towards quality of the game.<br> · Gamers tend to explore more options and are open to suggestions.</p>
			<p><b>Solution</b><br>· We fetched the gaming interests from user.<br> · Interests along with type of console, region were considered to build feed.<br> · The interest are further used to show user the feed they want to see along with what’s trending. Content with less relevancy is pushed below.<br><br><b>Output</b></p>
			<div class="insertmargin24"></div>
		</div>
		<div class="row col-md-12">
			<section class="col-md-4">
				<img class="widthfull" src="../images/img_rv_choosegame.png">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/img_rv_home.png">
			</section>
			<section class="col-md-4">
				<img class="widthfull" src="../images/img_rv_chooseconsole.png">
			</section>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<h3>Vault</h3>
			<p>This was app central where everything happening was piled up. From user data, interests, consoles, alerts, reminders to get information were complied into a structure.<br><br><b>Breakdown</b></p>
			<div class="insertmargin24"></div>
			<img class="widthfull" src="../images/img_rv_structure.png">
			<div class="insertmargin24"></div>
			<p><b>Solution</b><br><br>We structured the information and tested various concepts internally.<br> · The hybrid collapsed list and slider was finalised after clear dominance in ease of use and clear infomation access.<br> · Between thumnail views and large previews upfront, thumbnails clearly struck out from the response and hence the sliding interface.<br> · We prioritised the features via quick card sorting method and placed them accordingly in a list view.<br> · Alerts and settings initially placed on bottom navigation were taken to header.<br> · Driving factor for alert placement was limited set of notification yet it needed optimal visibility.<br><br><b>Output</b></p>
			<div class="insertmargin24"></div>
		</div>
		<div class="row col-md-8">
			<section class="col-md-4 col-md-offset-2">
				<img class="widthfull" src="../images/img_rv_profile1.png">
			</section>
			<section class="col-md-4 col-md-offset-2">
				<img class="widthfull" src="../images/img_rv_profile2.png">
			</section>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<h3>Visual Iteration</h3>
			<p>After designing the core experience, I designed all of supporting screens which were further molded with additions like change in iconography, background.</p>
			<p><b>Note:<br> Another visual designer iterated the visual designs. The results are showcased below.</b></p>
			<div class="insertmargin24"></div>
		</div>
		<div class="row col-md-12">
			<section class="col-md-3">
				<img class="widthfull" src="../images/img_rv_ss_1.png">
			</section>
			<section class="col-md-3">
				<img class="widthfull" src="../images/img_rv_ss_2.png">
			</section>
			<section class="col-md-3">
				<img class="widthfull" src="../images/img_rv_ss_3.png">
			</section>
			<section class="col-md-3">
				<img class="widthfull" src="../images/img_rv_ss_4.png">
			</section>
		</div>
		<div class="row col-md-12">
			<section class="col-md-3">
				<img class="widthfull" src="../images/img_rv_ss_5.png">
			</section>
			<section class="col-md-3">
				<img class="widthfull" src="../images/img_rv_ss_6.png">
			</section>
			<section class="col-md-3">
				<img class="widthfull" src="../images/img_rv_ss_7.png">
			</section>
			<section class="col-md-3">
				<img class="widthfull" src="../images/img_rv_ss_8.png">
			</section>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<h3>What did I learn?</h3>
			<p>With further plan of expansion, this project taught margin of growth. Dealing with niche of users who come back for a purpose helped in making focused decisions.</p>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<div class="insertmargin48"></div>
			<div class="insertmargin48"></div>
			<h3>Results</h3>
			<p>Development team turned around the project quickly and the application went live in late 2017 and has quicky tapped into the audience with over 40000 downoads. </p>
			<a href="https://itunes.apple.com/us/app/red-vault/id1278594992"><img src="../images/img_appstore.png"></a>
			<a href="https://play.google.com/store/apps/details?id=com.red.vault&hl=en"><img src="../images/img_googleplay.png"></a>
		</div>
	</div>
	<div class="insertmargin48"></div>
	<div class="container">
		<div class="col-md-8 col-md-offset-2">
			<div class="sketch row">
				<div class="col-md-12 text-center sketch-text" >
					<p class="">Reach out to me</p>
					<a href="mailto: hi@arashbal.com"><h2>hi@arashbal.com</h2></a>
					<div class="insertmargin48"></div>
				</div>
			</div>
		</div>
	</div>

<div class="insertmargin48"></div>
<div class="insertmargin48"></div>

<footer role="contentinfo">
	<div class="col-md-12 text-center">
		<a href="mailto:hi@arashbal.com">hi@arashbal.com</a> |  <a href="https://www.dribbble.com/arashbal"">dribbble</a>  |  <a href="https://www.linkedin.com/in/arashbal"">linkedin</a>  |  <a href="https://www.medium.com/@arashbal"">medium</a>
		<p class="text-grey footer-text">
			Having a tiring day? Listen to Eluveitie - Isara
		</p>
	</div>
</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>