<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113245928-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
 		 gtag('js', new Date());

  		gtag('config', 'UA-113245928-1');
	</script>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A brief on how to design icons at micro size (24 pixels) for mobile apps and web. A freebie included inside." />
	<meta name="keywords" content="ui, ux, design, designer, user experience, icons" />
	<meta name="author" content="Arash Bal" />

	<link rel="icon" href="images/ic_favicon.png" type="image/png">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css" type="text/css">

	<title>Icon Design - Best Practices</title>
	</head>

<body class="divide-nav">

	<nav class="nav-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="row align-items-center">
						<div class="col-md-3 text-sm-center">
							<div id="logo"><a href="index">arash bal<em>.</em></a></div>
						</div>
						<div class="col-md-9 text-right main-nav text-sm-center">
							<ul>
							<li><a href="resume">resume</a></li>
							<li><a href="work">work</a></li>
							<li><a href="contact">contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container image-b-padding img-responsive">
		<div class="insertmargin48"></div>
		<div class="insertmargin48"></div>
		<div class="col-md-8 col-md-offset-2">
			<h1>Icon design-Best Practices</h1>
			<p>Iconography makes up the atomic level for digital interfaces. When it comes to icons, each designer has his/her own approach yet we all can agree that these tiny elements can drastically enhance or ruin any user interface.<br><br>We at <a href="http://www.allurive.com/">Allurive Studios</a> have set up few guidelines for iconography and layouts. I’ll be talking about our most generic icon design at 24 px.</p>
			<div class="insertmargin48"></div>
			<h3>Our Guidelines:</h3>
			<p>We have adopted the specific guide after a long process of evolution, trying different grids and styles.</p>
			<div class="insertmargin48"></div>
			<img class="widthfull" src="images/blog/arashblog-1.png">
			<p class="text-caption">Preferences for icon grid in Sketch Application</p>
			<div class="insertmargin24"></div>
			<img class="widthfull" src="images/blog/arashblog-2.png">
			<p class="text-caption">View of 24 px artboard with above grid preference</p>
			<div class="insertmargin48"></div>
			<p>We operate on 8 point grid system and the above grid preferences perfectly align with the former. Read this amazing article <a href="https://builttoadapt.io/intro-to-the-8-point-grid-system-d2573cde8632"> “Intro to the 8-Point Grid System by Elliot Dahl”</a> to get the idea of the whole layout.<br><br>The 24 px format has been adopted following <a href="https://material.io/guidelines/style/icons.html#icons-product-icons">“Material design guidelines”</a> and are built ensuring clarity and proper visibility at atomic sizes.<br><br>Few pointers for iconography:</p>
			<div class="insertmargin48"></div>
			<h3>1. Anti Aliasing</h3>
			<p>Your icon should have crisp edges, even consistent anti aliasing. Having an edge with differing x co-ordinates like shown below in last reference will make your icon give a blurry feel.</p>
			<div class="insertmargin48"></div>
			<img class="widthfull" src="images/blog/arashblog-3.png">
			<p class="text-caption">From left to right: View of icon in vector form followed by pixel preview in crisp and jagged edge form.</p>
			<div class="insertmargin48"></div>
			<h3>2. Minimising the complex shapes and Construct with geometric shapes</h3>
			<p>Human mind has a tendency to remember geometric shapes easily. A good practice to follow is to break down a complex shape into possible geometric shapes. There can be multiple approaches to building up an icon. Break down an item with geometric shapes and brainstorm how minimal can it get without loosing the essence.<br><br>Tip: Always sketch on paper beforehand.</p>
			<div class="insertmargin48"></div>
			<img class="widthfull" src="images/blog/shapes.gif">
			<p class="text-caption">Construction of notification icon.</p>
			<div class="insertmargin24"></div>
			<img class="widthfull" src="images/blog/arashblog-4.png">
			<p class="text-caption">Construction of location icon.</p>
			<div class="insertmargin48"></div>
			<h3>3. Boolean Operations</h3>
			<p>There are 4 boolean operations in sketch application namely: Union, Subtract, Intersect and Difference. Study the shapes and how various boolean operations can be applied to them to get desired result.<br>Adobe Illustrator has more powerful tools for vector editing and gives way more flexibility.<br><br>Learn about boolean operations in sketch <a href="https://www.sketchapp.com/docs/shapes/boolean-operations/">from here.</a></p>
			<div class="insertmargin24"></div>
			<img class="widthfull" src="images/blog/heart.gif">
			<p class="text-caption">Using union operator to create heart icon.</p>
			<div class="insertmargin48"></div>
			<h3>4. Consistency</h3>
			<p>While designing for a specific project ensure the consistency of the icons to give user a uniform feel and harmony throughout the application/website. One of the major parameters ensuring consistency is level of detail. The level of detail should be consistent throughout your icon set, elucidated below with an example.</p>
			<div class="insertmargin24"></div>
			<img class="widthfull" src="images/blog/arashblog-5.png">
			<p class="text-caption">You get the idea! Right? Icons from Set 1 must not be used with icons from Set 2.</p>
			<p><br><br>Thank you for reading.<br>I hope it was constructive for you and I would greatly appreciate all kind of feedback or criticism.</p>
			<div class="insertmargin48"></div>
		</div>
	</div>
	<div class="container">
		<div class="col-md-8 col-md-offset-2">
			<div class="sketch row">
				<div class="col-md-12 text-center sketch-text" >
					<p class="">Reach out to me</p>
					<a href="mailto: hi@arashbal.com"><h2>hi@arashbal.com</h2></a>
					<div class="insertmargin48"></div>
				</div>
			</div>
		</div>
	</div>
<div class="insertmargin48"></div>
<div class="insertmargin48"></div>

<footer role="contentinfo">
	<div class="col-md-12 text-center">
		<a href="mailto:hi@arashbal.com">hi@arashbal.com</a> |  <a href="https://www.dribbble.com/arashbal"">dribbble</a>  |  <a href="https://www.linkedin.com/in/arashbal"">linkedin</a>  |  <a href="https://www.medium.com/@arashbal"">medium</a>
		<p class="text-caption footer-text">
			Be humble to see your mistakes, courageous to admit them, and wise enough to correct them.
		</p>
	</div>
</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>