<!DOCTYPE HTML>

<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113245928-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
 		 gtag('js', new Date());

  		gtag('config', 'UA-113245928-1');
	</script>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="From an idea to high fidelity prototypes, I design experiences and solve problems with users in mind. Have worked on over 25 projects with diverse range of industries. Contact me for any queries." />
	<meta name="keywords" content="ui, ux, design, designer, user experience, portfolio, blog, hire, work, user interface, opportunity" />
	<meta name="author" content="Arash Bal" />

	<link rel="icon" href="images/ic_favicon.png" type="image/png">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css" type="text/css">

	<title>Arash Bal | Home</title>
	</head>

	<body class="divide-nav">
		<nav class="nav-main">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row align-items-center">
							<div class="col-md-3 text-sm-center">
								<div id="logo"><a href="index">arash bal<em>.</em></a></div>
							</div>
							<div class="col-md-9 text-right main-nav text-sm-center">
								<ul>
								<li><a href="resume">resume</a></li>
								<li><a href="work">work</a></li>
								<li><a href="contact">contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>


		<div class="container" > 
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-sm-center hero-pad">
					<div class="hero row">
						<div class="hero-text col-md-6 col-md-push-6">
							<div>
								<h2>hello!</h2>
								<p>i ideate realistic digital designs for better user experience.</p>
								<br> <br>
								<div class="row">
									<a href="https://www.linkedin.com/in/arashbal"> <img src="images/ic_linkedin.svg"> </a>
									<a href="https://dribbble.com/arashbal"> <img src="images/ic_dribbble.svg">	</a>
									<a href="https://medium.com/@arashbal"> <img src="images/ic_medium.svg">	</a>
								</div>
							</div>
						</div>

						<div class="hero-image col-md-6 col-md-pull-6" >
							<img class="width100" src="images/img_arash_banner.png">
						</div>
					</div>
				</div>
			</div>
		</div>

		<br>

		<div class="insertmargin48"></div>

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center pb-5">
					<h1 class="ab-heading">process</h1>
				</div>
			</div>

			<br><br>

			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="text-center">
						<img src="images/ic_ideate.svg"></img>
						<h5 class="text-center">ideate</h5>
						<p class="text-grey">Dig to the root of problem and solve it according to business requirements.</p>
						<div class="insertmargin48"></div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="text-center">
						<img src="images/ic_implement.svg"></img>
						<h5 class="text-center">implement</h5>
						<p class="text-grey">Take decisions and solve problems keeping user in mind.</p>
						<div class="insertmargin24"></div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="text-center">
						<img src="images/ic_iterate.svg"></img>
						<h5 class="text-center">iterate</h5>
						<p class="text-grey">Create and change repititively adapting to varying requirements and new set of goals.</p>
						<div class="insertmargin24"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="insertmargin48"></div>

		<div class="container">
		<div class="col-md-8 col-md-offset-2 quote-home text-center">
			<img src="images/ic_quote.svg">
			<p class="text-quote">“Give me six hours to chop down a tree and I will spend the first four sharpening the axe."</p>
			<p class="text-grey">-Abraham Lincoln</p>
			<div class="insertmargin24"></div>
		</div>
		</div>

		<div class="insertmargin48"></div>
		<div class="insertmargin48"></div>

		<div class="container">
			<div class="text-sm-center text-center col-md-8 col-md-offset-2">
				<h1 class="ab-heading">writings</h1>
				<div class="insertmargin48"></div>
				<p class="text-grey">Jan 6, 2017</p>
				<h3>Icon Design - Best Practices</h3>
				<p>We at Allurive Studios have set up few guidelines for iconography and layouts. I’ll be talking about our most generic icon design at 24 px.</p>
				<a href="blog-icon-design">
				<button type="button" class="btn btn-action-outline">Open Sesame</button>
				</a>

				<div class="insertmargin48"></div>
				
				<p class="text-grey">Feb 12, 2018</p>
				<h3>How to design smart alternate to forms - Conversational UI</h3>
				<p>Forms have been effective at getting information but now users want to achieve more in way less time. Let’s reinvent the digital forms.</p>
				<a href="https://medium.com/@arashbal">
				<button type="button" class="btn btn-action-outline">Read on Medium</button>
				</a>
			</div>
			
		</div>

		<div class="insertmargin48"></div>
		<div class="insertmargin48"></div>

		<div class="container">
		<div class="row align-items-center">
			<div class="col-md-8 col-md-offset-2">
				<div class="sketch row">
					<div class="sketch-text col-md-6 text-sm-center" >
						<h4>100 free essential icons</h4>
						<p>hand crafted stroke icons for everyday use</p>
						<div class="insertmargin24"></div>
						<span class="align-items-center"><a href="download/24px_icons_arash.sketch" class="btn btn-default btn-lg">download</a></span>
					</div>


					<div class="col-md-6 sketch-image">
						<img src="images/ic_iconpack.svg">	
					</div>
				</div>
			</div>
		</div>
		</div>

	<div class="insertmargin48"></div>
	<div class="insertmargin48"></div>

<footer role="contentinfo">
	<div class="col-md-12 text-center">
		<a href="mailto:hi@arashbal.com">hi@arashbal.com</a> |  <a href="https://www.dribbble.com/arashbal"">dribbble</a>  |  <a href="https://www.linkedin.com/in/arashbal"">linkedin</a>  |  <a href="https://www.medium.com/@arashbal"">medium</a>
		<p class="text-grey footer-text">
			In the end all that matters is food.
		</p>
	</div>
</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	</body>
</html>