<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113245928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113245928-1');
</script>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Looking for an opportunity to work for a product that reaches out to mass. Intrigued by design and technology mixture, opted UX after graduation. Solving problems since then." />
		<meta name="keywords" content="cv, resume, hire, product, designer, user experience, user interface, ui, ux, product, recruitment, looking,job" />
		<meta name="author" content="Arash Bal" />

		<link rel="icon" href="images/ic_favicon.png" type="image/png">

		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css">

		<title>Arash Bal | Resume</title>
</head>



<body class="divide-nav">
<nav class="nav-main">
	<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
		<div class="row align-items-center">
			<div class="col-md-3 text-sm-center">
				<div id="logo"><a href="index">arash bal<em>.</em></a></div>
			</div>
			<div class="col-md-9 text-right main-nav text-sm-center">
				<ul>
				<li><a href="resume"><b>resume</b></a></li>
				<li><a href="work">work</a></li>
				<li><a href="contact">contact</a></li>
				</li>
				</ul>
			</div>
		</div>
	</div>
	</div>

	</div>
		
</nav>

<div class="container">
	<div class="row text-sm-center">
	<div class="insertmargin24"></div>
		<h1 class="col-md-offset-2">Arashdeep Singh Bal</h1>
		<h3 class="col-md-offset-2">UI/UX designer</h3>
	<div class="insertmargin24"></div>
	</div>

<div class="row text-sm-center">
		<div class="col-md-2">
		<h5>summary</h5>	
		</div>
		<div class="col-md-8">
			<p>Seeking a position in an organisation focused on making human centric products with data driven decisions. With mentality to learn at each step, technical education along with diverse experience of working on over 25+ projects (Web and Mobile) in an agile startup culture, I aim to deliver my best with productive outcomes.</p>
		</div>
	
</div>

</div>


<div class="container">
	<div class="row text-sm-center">
	<div class="insertmargin48"></div>
	
		<div class="col-md-2">
		<h5>experience</h5>	
		</div>
	
	<div class="col-md-offset-2">
		<div class="col-md-10">
			<h3>OYO</h3>
			<h5>Product Designer</h5>
			<p class="text-caption">June 2018 - Present (full-time)</p>
			<p>	•	POC for all productivity products: Supply, Transformation, Living, Distributed Workforce and more.<br />•	Manage the bandwidth, prioritize and deliver the designs for all internal products. <br />•	Understand the business problems and accordingly build user experience for relative products.  <br />•	Deliver high fidelity prototypes and present them to business stakeholders. <br />•	Create interfaces and improve user experience.<br />•	Maintain brand identity throughout all products.</p>
		</div>

		<div class="col-md-10">
		<div class="insertmargin48"></div>
			<h3>Code Brew Labs</h3>
			<h5>UI/UX Designer</h5>
			<p class="text-caption">Jan 2016 - March 2018 (full-time)</p>
			<p>	•	From internship, design ownership and leadership, this position has taught me the details of user experience.<br />•	From ideation of a concept to the high fidelity prototype, I bring a concept into a feasible design form.<br />•	Actively work with a team of developers, managers in an agile environment to solve problems for web and mobile.<br />•	Make decisions based on research and user behaviour.<br />•	Build aesthetic interfaces to hold user attention.<br />•	Worked on over 25+ projects with wide range of customer market.</p>
		</div>
		
		<div class="col-md-10">
		<div class="insertmargin48"></div>
			<h3>Superdonuts</h3>
			<h5>Graphic Design</h5>
			<p class="text-caption">Jan 2015 - Aug 2015 (part time)</p>
			<p>	• 	Store collateral design ranging from banners to menus.<br />• 	Create graphics for social media according to market trend and festivals.<br />• 	Visualise and photograph creative food content.</p>
		</div>
	</div>	
	</div>
</div>
<div class="insertmargin48"></div>
<div class="container">
	<div class="row text-sm-center">
	
		<div class="col-md-2">
		<h5>volunteer</h5>	
		</div>
	
	<div class="col-md-offset-2">	
		<div class="col-md-10">
			<h3>Make a Difference</h3>
			<h5>Public Relations</h5>
			<p class="text-caption">Aug 2014 - May 2017</p>
			<p>	•	Manage a team of volunteers.<br />•	Engage volunteers and community through campaigns.<br />•	Produce collateral for organisation with respect to brand guidelines.<br />•	Produce designs and videos for social media engagement.</p>
		</div>
	</div>	
	</div>
</div>
<div class="insertmargin48"></div>

<div class="container">
	<div class="row text-sm-center">
	
		<div class="col-md-2">
		<h5>education</h5>	
		</div>
	
	<div class="col-md-offset-2">	
		<div class="col-md-10">
			<h3>B.E. Computer Science and Engineering</h3>
			<h5>CCET, Panjab University</h5>
			<p class="text-caption">July 2012 - June 2016</p>
			<p>Working knowledge of various languages helps me taking major decision in feasibilty and  shaping the architecture. The education helps me in perceiving a developer’s point of view while approaching a problem.</p>
		</div>	
	</div>
</div>
</div>
<div class="insertmargin48"></div>
<div class="container">
	<div class="row text-sm-center">
	
		<div class="col-md-2">
		<h5>competencies</h5>	
		</div>
	
	<div class="col-md-offset-2">	
		<div class="col-md-10">
			<h5>User Research<br /></h5>
			<p>User Personas, Empathy Mapping, Contextual Inquiry, Lean Canvas, User Journey Mapping, Usability Testing</p>
			<div class="insertmargin24"></div>
			<h5>Wireframing<br /></h5>
			<p>Paper and Pen, Balsamiq and more</p>
			<div class="insertmargin24"></div>
			<h5>Prototyping<br /></h5>
			<p>Invision</p>
			<div class="insertmargin24"></div>
			<h5>Visual Design<br /></h5>
			<p>Sketch, Adobe XD, Affinity Designer, Illustrator, Photoshop</p>
			<div class="insertmargin24"></div>
			<h5>Handy Skills<br /></h5>
			<p>Cinematography and Post Production (Adobe Premier Pro, Final Cut Pro)</p>
		</div>	
	</div>
</div>
<div class="insertmargin48"></div>
<div class="insertmargin48"></div>

<footer role="contentinfo">
	<div class="col-md-12 text-center">
		<a href="mailto:hi@arashbal.com">hi@arashbal.com</a> |  <a href="https://www.dribbble.com/arashbal"">dribbble</a>  |  <a href="https://www.linkedin.com/in/arashbal"">linkedin</a>  |  <a href="https://www.medium.com/@arashbal"">medium</a>
		<p class="text-grey footer-text">
			Designed and created by self.
		</p>
	</div>
</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>


</body>
</html>