<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113245928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113245928-1');
</script>

	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Browse through my case studies to catch a glimpse of my work flow. Contact me for any opportunities or if you want to see a specific work. " />
	<meta name="keywords" content="portfolio, work, projects, information technology, product, agile, startup, experience, case study, awards" />
	<meta name="author" content="Arash Bal" />

	<link rel="icon" href="images/ic_favicon.png" type="image/png">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css" type="text/css">

	<title>Arash Bal | Work</title>
</head>
<body class="divide-nav">

<!--Navigation Bar-->
<nav class="nav-main">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="row align-items-center">
					<div class="col-md-3 text-sm-center">
						<div id="logo"><a href="index">arash bal<em>.</em></a></div>
					</div>
					<div class="col-md-9 text-right main-nav text-sm-center">
						<ul>
						<li><a href="resume">resume</a></li>
						<li><a href="work"><b>work</b></a></li>
						<li><a href="contact">contact</a></li>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
<!--Navigation Bar Closes-->

<div class="insertmargin48"></div>

<div class="text-center">
	<h1> industries i've catered </h1>	
</div>
<div class="insertmargin24"></div>
<div class="container text-center">
	<div>
		<button type="button" class="btn btn-primary-outline">corporate</button>
		<button type="button" class="btn btn-primary-outline">tours and travels</button>
		<button type="button" class="btn btn-primary-outline">gaming</button>
		<button type="button" class="btn btn-primary-outline">film industry</button>
		<button type="button" class="btn btn-primary-outline">grocery</button>
		<button type="button" class="btn btn-primary-outline">e-commerce</button>
		<button type="button" class="btn btn-primary-outline">food</button>
		<button type="button" class="btn btn-primary-outline">medical</button>
		<button type="button" class="btn btn-primary-outline">students</button>
		<button type="button" class="btn btn-primary-outline">charity</button>
		<button type="button" class="btn btn-primary-outline">weddings</button>
		<button type="button" class="btn btn-primary-outline">kids</button>
		<button type="button" class="btn btn-primary-outline">dating</button>
		<button type="button" class="btn btn-primary-outline">social</button>
		<button type="button" class="btn btn-primary-outline">interior design</button>
		<button type="button" class="btn btn-primary-outline">security</button>
	</div>
</div>
<div class="insertmargin48"></div>



<!-- Case Studies Begins -->
<div class="container text-sm-center">
	<div class="row">
		<div class="col-md-4 col-md-offset-1">
			<img src="images/img_oyo.svg">
		</div>
		<div class="col-md-6 case-study">
			<p>User Experience and Interface Design</p>
			<h3>Productivity Suite Design</h3>
			<p>Working on multiple products which are essential addition for whole operation: Supply, Transformation, Distributed Workforce and Living business.</p>
			<button type="button" class="btn btn-action-outline">On Request Only</button>
		</div>
	</div>
	<div class="insertmargin48"></div>
	<div class="insertmargin24"></div>
	<div class="row">
		<div class="col-md-4 col-md-offset-1">
			<img src="images/img_redvault.svg">
		</div>
		<div class="col-md-6 case-study">
			<p>User Experience and Interface Design</p>
			<h3>Red Vault</h3>
			<p>An app just for gamers that rewards user for every game they buy. Buy affiliated games at any retail store and avail offers.</p>
			<br>
			<a href="craft/redvault">
			<button type="button" class="btn btn-action-outline">View Case Study</button>
			</a>
		</div>
	</div>
	<div class="insertmargin48"></div>
	<div class="insertmargin24"></div>
	<div class="row">
		<div class="col-md-4 col-md-offset-1">
			<img src="images/img_outofoffice.svg">
		</div>
		<div class="col-md-6 case-study">
			<p>User Experience and Interface Design  ��  Branding</p>
			<h3>Out-of-Office</h3>
			<p>From CEOs of venture-backed companies, to individuals contemplating an entrepreneurial journey, OutOfOffice is the number 1 platform for StartUp enthusiasts.</p>
			<a href="craft/outofoffice">
			<button type="button" class="btn btn-action-outline">View Case Study</button>
			</a>
		</div>
	</div>

</div>
<!-- Case Studies End -->

<div class="insertmargin48"></div>
<div class="insertmargin48"></div>

<div class="container visual-work">
	<h1 class="ab-heading">explore visual work</h1>
	<div class="insertmargin48"></div>
	<div class="row">
		<div class="col-md-6">
		<img src="images/forms.png">
		</div>
		<div class="col-md-6">
		<img src="images/grocery.png">
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
		<img src="images/trips.png">
		</div>
		<div class="col-md-6">
		<img src="images/jobs.png">
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
		<img src="images/cbl_icons.png">
		</div>
		<div class="col-md-6">
		<a href="https://dribbble.com/arashbal">
			<img src="images/moredribbble.png">
		</a>
		</div>
	</div>
</div>

<div class="insertmargin48"></div>

<footer role="contentinfo">
	<div class="col-md-12 text-center">
		<a href="mailto:hi@arashbal.com">hi@arashbal.com</a> |  <a href="https://www.dribbble.com/arashbal"">dribbble</a>  |  <a href="https://www.linkedin.com/in/arashbal"">linkedin</a>  |  <a href="https://www.medium.com/@arashbal"">medium</a>
		<p class="text-grey footer-text">
			So much more than this, initiate a dialogue.
		</p>
	</div>
</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>

</body>
</html>